spring.application.name=Gestion-emploi-du-temps
spring.datasource.url=jdbc:postgresql://localhost:5432/timetables
spring.datasource.username=postgres
spring.datasource.password=virlence
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate configuration
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

# Server configuration
server.port=8081


